.container {
  width: 100%;
  height: 70vh;
  margin-bottom: 9rem;
}

.background {
  background-image: url(../src/assets/pexels-andreevaleksandar-27817774.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 90vh;
  width: 100%;
  position: absolute;
  z-index: -2;
}

.blur {
  background-color: #00000098;
  position: absolute;
  width: 100%;
  height: 90vh;
  z-index: -1;
}

.title {
  display: flex;
  justify-content: center;
  padding: 4% 0 0 0;
  width: 100%;
  font-size: 2rem;
  color: #fff;
}

.grade {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
  gap: 1rem;
}

.card {
  background: #f0f0f0ff;
  text-align: center;
  padding: 1.5rem 1rem;
  box-shadow: 7px 7px 7px -3px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  width: 600px;

  h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.7rem
  }

  p {
    font-size: 1.2rem;
    width: 95%;
    margin-bottom: 10px;
  }
}

.botao {
  background: var(--Primary-Blue);
  color: #fff;

  padding: 0.6rem 2rem;
  font-size: 1.2rem;

  border: 3px solid var(--Border-blue);
  border-radius: 10px;

  transition: all 0.7s;
  cursor: pointer;
}

.botao:hover {
  background: var(--Second-Blue);
}

@media only screen and (max-width: 768px) {
  .container {
    height: 110vh;
  }
  .background, .blur{
    height: 150vh;
  }
  .title{
    padding: 4% 1rem;
    text-align: center;
  }
  .grade{
    padding: 0 1rem;
  }
  .card{
    padding: 1rem 0.8rem;

    p{
      width: 100%;
    }
  }
}